<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir_stream" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="filter" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fir_stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="input" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fir_stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="filter" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fir_stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="output" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fir_stream" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="signal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="input" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="output" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input_data" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="state" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="data1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="data" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="data2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="m" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="Load_Input" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Append_Zero" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Appened_Original_Size" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Store_first_block" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Store_second_block" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Transfrom" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="m" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sha256d" label="Load_Message_Schedule" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Extend_Message_Schedule" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Updates" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256d" label="Store_Input_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Append_Zero_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Append_Orignal_Size_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Load_Message_Schedule_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Extend_Message_Schedule_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sha256d" label="Updates_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

