0.7
2020.1
May 27 2020
20:09:33
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/AESL_axi_s_input_r.v,1722403557,systemVerilog,,,,AESL_axi_s_input_r,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/AESL_axi_s_output_r.v,1722403557,systemVerilog,,,,AESL_axi_s_output_r,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/AESL_fifo.v,1722403557,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/regslice_core.v,1722403460,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d.autotb.v,1722403557,systemVerilog,,,,apatb_sha256d_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d.v,1722403455,systemVerilog,,,,sha256d,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d_K.v,1722403460,systemVerilog,,,,sha256d_K;sha256d_K_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d_m.v,1722403460,systemVerilog,,,,sha256d_m;sha256d_m_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d_mux_646_3bkb.v,1722403460,systemVerilog,,,,sha256d_mux_646_3bkb,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/comp4601/deliver/Vivado_HLS/fir_demo_stream/solution1/sim/verilog/sha256d_mux_83_32cud.v,1722403460,systemVerilog,,,,sha256d_mux_83_32cud,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
