<project xmlns="com.autoesl.autopilot.project" top="blake2s" name="accelerating_blake2s">
    <files>
        <file name="../../blake2s_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="blake2.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="blake2s.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

