<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.hpp" path="C:\comp4601\deliver\Vivado_HLS\fir_demo_stream\sources\fir.hpp"/>
    <originFiles name="fir.cpp" path="C:\comp4601\deliver\Vivado_HLS\fir_demo_stream\sources\fir.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="C:\comp4601\deliver\Vivado_HLS\fir_demo_stream\sources\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
